{
    "github.copilot.advanced": {},
    "workbench.colorTheme": "Default Light+ Experimental",
    "workbench.iconTheme": "vscode-icons",
    "workbench.preferredDarkColorTheme": "Default Light+ Experimental"
}